DATABASE_URL="file:/opt/destichting/backend/prisma/dev.db"
JWT_SECRET="change_me_secret"
NODE_ENV=production
UPLOAD_DIR="/var/lib/destichting/uploads"
APP_URL="http://destichting.ddns.net"
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""
